body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    text-align: center;
    margin: 0;
}

.header {
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: rgb(25, 25, 42);
    border-bottom: solid purple 0.3rem;
    padding: 5px 160px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.no-decoration {
    text-decoration: none;
}

.logo {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.header a {
    display: flex;
    align-items: end;
    justify-content: space-around;
    font-size: 2rem;
    color: teal;
    font-weight: bold;
    margin: 0px 0px;
}

.header a {
    margin-bottom: 2rem;
}

.footer {
    background-color: rgb(25, 25, 42);
    color: teal;
    border-top: solid purple 0.3rem;
    display: flex;
    justify-content: center;
}

.main-grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
}

.grid-span-2-cols {
    grid-column: span 2;
}

.article-item:nth-child(5) {
    grid-row: 1 / span 2;
    grid-column: 4;
}

.article-item:last-child {
    grid-column: span 4;
}